<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>caffeinated.tech</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link href="public/stylesheets/prism.css" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: "Fira Code";
      src: url(public/fonts/FiraCode-Regular.otf);
    }

    a {
      text-decoration: none;
    }
    p {
      color: #adadad;
      text-indent:2em;
    }
    html {
      padding:0;
      margin: 0;
    }
    body {
      padding:0;
      margin: 0;
      font-family:"Fira Code";
      background-color: #202020;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
    }
    hr {
      width:100%;
      max-width:800px;
      margin:20px auto;
    }
    .blog {
      background-color: #004180;
    }
    .profile {
      background-color: #6d006d;
    }
    .contact {
      background-color: #006f00;
    }
    #logo {
      display: inline-block;
      margin: auto;
      margin-top: 20px;
      text-align: center;
      color:white;
    }
    #logo img {
      display: block;
      margin: auto;
      width: 100px;
    }
    nav {
      width:100%;
      display: flex;
      justify-content: space-around;
      max-width: 600px;
    }
    nav a {
      transition: padding 0.5s;
      display: inline-block;
      color: white;
      background-color: red;
      padding:3px 40px 5px;
    }
    h2 {
      background-color: #004180;
      display: inline-block;
      padding: 10px 50px;

      color: white;
    }
    h3 {
      border-bottom: 2px solid #004180;
      display: inline-block;
      padding: 10px 50px;

      color: white;
    }
    img {
      max-width:100%;
    }

    content {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      padding: 0 50px;
      max-width:1550px;
      margin:0 auto;
    }

    footer {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-bottom:50px;
    }

    footer p {
      margin: 0 auto;
    }

    @media only screen and (max-width: 420px) {
      nav a {
        padding:3px 10px 5px;
      }

      content {
        padding: 0 10px;
      }
    }

    pre[class*="language-"] {
        background: #2a2a2a !important;
    }
  </style>
</head>
<body>
  <header>
    <a id="logo" href="">
      <img src="public/images/ct-logo-outline.png">
      <h1>caffeinated.tech</h1>
      <p>A tech blog by a coffee addled programmer</p>
    </a>
    <br>
    <nav>
      <a class="blog" href="">blog</a>
      <a class="profile" href="">profile</a>
      <a class="contact" href="">contact</a>
    </nav>
    <hr>
  </header>
  <content>
    <h2>
      blog posts
    </h2>
    <!-- start slipsum code -->
    <img src="public/images/atlantec-2017-logo.png">
    <h3>We happy?</h3>
    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

    <h3>I gotta piss</h3>
    <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

    <h3>We happy?</h3>
    <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>
    <pre>
      <code class="language-css">
        @media only screen and (max-width: 420px) {
          nav a {
            padding:3px 10px 5px;
          }

          content {
            padding: 0 10px;
          }
        }
      </code>
    </pre>
    <!-- end slipsum code -->
  </content>
  <footer>
    <hr>
    <br>
    <p>
      Created with ☕ by Liam Krewer
    </p>
  </footer>
  <script type="text/javascript" src="public/scripts/prism.js"></script>
</body>
</html>